src=${^src},src-gen

-library: \
	enable-emf

-generate:\
	model/camel-pipeline.ecore;\
		generate=geckoEMF;\
		genmodel=model/camel-pipeline.genmodel;\
		output=src-gen

-buildpath: \
	slf4j.api;version=latest,\
	org.osgi.service.condition;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.util.tracker;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	camel-api;version=latest,\
	camel-timer;version=latest,\
	camel-log;version=latest,\
	camel-base;version=latest,\
	camel-bean;version=latest,\
	camel-core-osgi;version=latest,\
	camel-base-engine;version=latest,\
	camel-core-engine;version=latest,\
	camel-core-model;version=latest,\
	camel-support;version=latest,\
	camel-core-languages;version=latest,\
	camel-core-processor;version=latest,\
	org.gecko.emf.sensinact.tests;version=latest,\
	org.eclipse.fennec.camel.model;version=snapshot,\
	camel-direct
	
Bundle-Version: 4.10.5
Bundle-Name: Apache Camel WHitebaord
