-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runrequires: \
	bnd.identity;id='org.apache.camel',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id=camel-core-languages,\
	bnd.identity;id=camel-language,\
	bnd.identity;id=camel-core-osgi,\
	bnd.identity;id=camel-log,\
	bnd.identity;id=camel-timer,\
	bnd.identity;id=camel-bean,\
	bnd.identity;id=camel-main,\
	bnd.identity;id=camel-xml-io,\
	bnd.identity;id=camel-direct
-runbundles: \
	jakarta.activation-api;version='[2.1.1,2.1.2)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	slf4j.api;version='[2.0.17,2.0.18)',\
	slf4j.simple;version='[2.0.17,2.0.18)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.10,2.2.11)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	camel-direct;version='[4.10.5,4.10.6)',\
	camel-api;version='[4.10.5,4.10.6)',\
	camel-base;version='[4.10.5,4.10.6)',\
	camel-base-engine;version='[4.10.5,4.10.6)',\
	camel-core-engine;version='[4.10.5,4.10.6)',\
	camel-core-languages;version='[4.10.5,4.10.6)',\
	camel-core-model;version='[4.10.5,4.10.6)',\
	camel-core-osgi;version='[4.10.5,4.10.6)',\
	camel-core-processor;version='[4.10.5,4.10.6)',\
	camel-core-reifier;version='[4.10.5,4.10.6)',\
	camel-language;version='[4.10.5,4.10.6)',\
	camel-log;version='[4.10.5,4.10.6)',\
	camel-main;version='[4.10.5,4.10.6)',\
	camel-management-api;version='[4.10.5,4.10.6)',\
	camel-support;version='[4.10.5,4.10.6)',\
	camel-util;version='[4.10.5,4.10.6)',\
	camel-util-json;version='[4.10.5,4.10.6)',\
	camel-xml-io;version='[4.10.5,4.10.6)',\
	camel-xml-io-util;version='[4.10.5,4.10.6)',\
	camel-xml-jaxp;version='[4.10.5,4.10.6)',\
	camel-bean;version='[4.10.5,4.10.6)',\
	camel-timer;version='[4.10.5,4.10.6)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.apache.camel;version=snapshot,\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.gecko.emf.osgi.component.minimal;version='[6.1.3,6.1.4)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)'