<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Mark Hoffmann - initial API and implementation"
    modelDirectory="/org.eclipsefennec.camel.whiteboard/src" modelPluginID="org.eclipsefennec.camel.whiteboard"
    modelName="CamelPipeline" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.fennec.camel.model/model/camel-spring.genmodel#//camelspring"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>camel-pipeline.ecore</foreignModel>
  <genPackages prefix="Pipeline" basePackage="org.eclipse.fennec.camel.whiteboard"
      resource="XMI" disposableProviderFactory="true" ecorePackage="camel-pipeline.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="camel-pipeline.ecore#//DependencyCardinality">
      <genEnumLiterals ecoreEnumLiteral="camel-pipeline.ecore#//DependencyCardinality/SINGLE"/>
      <genEnumLiterals ecoreEnumLiteral="camel-pipeline.ecore#//DependencyCardinality/MULTIPLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="camel-pipeline.ecore#//ParameterType">
      <genEnumLiterals ecoreEnumLiteral="camel-pipeline.ecore#//ParameterType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="camel-pipeline.ecore#//ParameterType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="camel-pipeline.ecore#//ParameterType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="camel-pipeline.ecore#//ParameterType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="camel-pipeline.ecore#//ParameterType/LONG"/>
    </genEnums>
    <genClasses ecoreClass="camel-pipeline.ecore#//PipelineDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//PipelineDefinition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//PipelineDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//PipelineDefinition/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//PipelineDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel-pipeline.ecore#//PipelineDefinition/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel-pipeline.ecore#//PipelineDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel-pipeline.ecore#//PipelineDefinition/routeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="camel-pipeline.ecore#//ServiceDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//ServiceDependency/serviceInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//ServiceDependency/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//ServiceDependency/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//ServiceDependency/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//ServiceDependency/bindName"/>
    </genClasses>
    <genClasses ecoreClass="camel-pipeline.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//Parameter/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//Parameter/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//Parameter/description"/>
    </genClasses>
    <genClasses ecoreClass="camel-pipeline.ecore#//ConsumerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//ConsumerConfiguration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//ConsumerConfiguration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference camel-pipeline.ecore#//ConsumerConfiguration/pipeline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel-pipeline.ecore#//ConsumerConfiguration/inlinePipeline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference camel-pipeline.ecore#//ConsumerConfiguration/parameterValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//ConsumerConfiguration/autoStart"/>
    </genClasses>
    <genClasses ecoreClass="camel-pipeline.ecore#//ParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//ParameterValue/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel-pipeline.ecore#//ParameterValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
