-library: enable-emf

lib.version: 4.14

DynamicImport-Package: *

-buildpath: \
	slf4j.api;version=latest,\
	jakarta.annotation-api;version=latest,\
	org.osgi.service.condition;version=latest,\
	camel-api;version=latest,\
	camel-timer;version=latest,\
	camel-log;version=latest,\
	camel-base;version=latest,\
	camel-bean;version=latest,\
	camel-util;version=latest,\
	camel-core-osgi;version=latest,\
	camel-base-engine;version=latest,\
	camel-core-engine;version=latest,\
	camel-core-model;version=latest,\
	camel-support;version=latest,\
	camel-core-languages;version=latest,\
	camel-core-processor;version=latest,\
	camel-direct,\
	org.eclipse.fennec.demo.model;version=snapshot
	
	

Bundle-Version: ${lib.version}.SNAPSHOT
Bundle-Name: Fennec Camel Whiteboard
