-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.fennec.minio.config',\
	bnd.identity;id='org.eclipse.fennec.minio.example'
-runbundles: \
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.cm.json;version='[2.0.4,2.0.5)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.scr;version='[2.2.10,2.2.11)',\
	org.eclipse.fennec.minio.config;version=snapshot,\
	org.eclipse.fennec.minio.example;version=snapshot,\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[2.0.17,2.0.18)',\
	slf4j.simple;version='[2.0.17,2.0.18)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	bcprov;version='[1.82.0,1.82.1)',\
	bctls;version='[1.82.0,1.82.1)',\
	bcutil;version='[1.82.0,1.82.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.19.2,2.19.3)',\
	com.google.guava;version='[33.5.0,33.5.1)',\
	com.google.guava.failureaccess;version='[1.0.3,1.0.4)',\
	io.minio;version=snapshot,\
	javax.annotation-api;version='[1.3.2,1.3.3)',\
	org.apache.commons.commons-compress;version='[1.27.1,1.27.2)',\
	org.xerial.snappy.snappy-java;version='[1.1.10,1.1.11)',\
	org.jetbrains.kotlin;version=snapshot,\
	com.squareup.okhttp3;version=snapshot,\
	com.squareup.okio;version='[3.16.0,3.16.1)'