# We include setups for
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoDIMC,\
	geckoOSGi-Test,\
	geckoJacoco,\
	geckoEMF,\
	geckoEMFUtil

# Needed because we enabled library 'gecko-dimc'
# Activate baselining
dimcBaselining: false
mavenCentral: true
github-project: org.gecko.camel
base-version: 1.0.0

# Maven Central Group-Id
# For Geckoprojects the groupid must start with org.geckoprojects
-groupid: org.geckoprojects.camel

javac.source: 17
javac.target: 17

-require-bnd "(version>=7.0.0)"

-jpms-module-info: 

-plugin.2.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/,https://central.sonatype.com/repository/maven-snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"
-plugin.3.Eclipse: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://repo.eclipse.org/content/groups/sensinact/"; \
        releaseUrl="https://repo.eclipse.org/content/groups/sensinact/"; \
        index=${.}/eclipse.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Eclipse"
-plugin.4.Apache: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://repository.apache.org/content/groups/snapshots"; \
        index=${.}/apache.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Apache Snapshots"
        
-plugin.0.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.1.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp