biz.aQute.bnd:aQute.libg:7.0.0
biz.aQute:biz.aQute.gogo.commands.provider:1.9.0
biz.aQute.bnd:biz.aQute.bnd.annotation:7.0.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.9.0

jakarta.activation:jakarta.activation-api:2.1.1
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
#jakarta.json:jakarta.json-api:2.1.3

# used by configurator
org.eclipse.parsson:jakarta.json:1.1.5
org.apache.sling:org.apache.sling.commons.johnzon:2.0.0

org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.7
org.apache.felix:org.apache.felix.cm.json:2.0.4
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.jetty:4.2.8
org.apache.felix:org.apache.felix.http.jetty:5.1.6
org.apache.felix:org.apache.felix.http.servlet-api:2.1.0
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.2.10
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.webconsole:5.0.0
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.3.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.fileinstall:3.7.4
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.framework.security:2.8.3
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.inventory:2.0.0
org.apache.felix:org.apache.felix.log:1.3.0

org.apache.camel.karaf:camel-blueprint:jar:sources:4.10.5
org.apache.camel.karaf:camel-blueprint:4.10.5
org.apache.camel.karaf:camel-api:4.10.5
org.apache.camel:camel-api:jar:sources:4.10.5
org.apache.camel.karaf:camel-direct:4.10.5
org.apache.camel:camel-direct:jar:sources:4.10.5
org.apache.camel.karaf:camel-util:4.10.5
org.apache.camel:camel-util:jar:sources:4.10.5
org.apache.camel.karaf:camel-util-json:4.10.5
org.apache.camel:camel-util-json:jar:sources:4.10.5
org.apache.camel.karaf:camel-base:4.10.5
org.apache.camel:camel-base:jar:sources:4.10.5
org.apache.camel.karaf:camel-base-engine:4.10.5
org.apache.camel:camel-base-engine:jar:sources:4.10.5
org.apache.camel.karaf:camel-core-osgi:4.10.5
org.apache.camel.karaf:camel-core-osgi:jar:sources:4.10.5
org.apache.camel.karaf:camel-core-engine:4.10.5
org.apache.camel:camel-core-engine:jar:sources:4.10.5
org.apache.camel.karaf:camel-core-languages:4.10.5
org.apache.camel:camel-core-languages:jar:sources:4.10.5
org.apache.camel.karaf:camel-core-model:4.10.5
org.apache.camel:camel-core-model:jar:sources:4.10.5
org.apache.camel.karaf:camel-core-processor:4.10.5
org.apache.camel:camel-core-processor:jar:sources:4.10.5
org.apache.camel.karaf:camel-core-reifier:4.10.5
org.apache.camel:camel-core-reifier:jar:sources:4.10.5
org.apache.camel.karaf:camel-core-catalog:4.10.5
org.apache.camel:camel-core-catalog:jar:sources:4.10.5
org.apache.camel.karaf:camel-core-xml:4.10.5
org.apache.camel:camel-core-xml:jar:sources:4.10.5
org.apache.camel.karaf:camel-management:4.10.5
org.apache.camel:camel-management:jar:sources:4.10.5
org.apache.camel.karaf:camel-management-api:4.10.5
org.apache.camel:camel-management-api:jar:sources:4.10.5
org.apache.camel.karaf:camel-kafka:4.10.5
org.apache.camel:camel-kafka:jar:sources:4.10.5
org.apache.camel.karaf:camel-support:4.10.5
org.apache.camel:camel-support:jar:sources:4.10.5
org.apache.camel.karaf:camel-bean:4.10.5
org.apache.camel:camel-bean:jar:sources:4.10.5
org.apache.camel.karaf:camel-timer:4.10.5
org.apache.camel:camel-timer:jar:sources:4.10.5
org.apache.camel.karaf:camel-main:4.10.5
org.apache.camel:camel-main:jar:sources:4.10.5
org.apache.camel.karaf:camel-xml-io:4.10.5
org.apache.camel.karaf:camel-xml-io-util:4.10.5
org.apache.camel.karaf:camel-xml-jaxb:4.10.5
org.apache.camel.karaf:camel-xml-jaxp:4.10.5
org.apache.camel.karaf:camel-browse:4.10.5
org.apache.camel.karaf:camel-cluster:4.10.5
org.apache.camel.karaf:camel-controlbus:4.10.5
org.apache.camel.karaf:camel-dataformat:4.10.5
org.apache.camel.karaf:camel-dataset:4.10.5
org.apache.camel.karaf:camel-direct:4.10.5
org.apache.camel.karaf:camel-file:4.10.5
org.apache.camel.karaf:camel-health:4.10.5
org.apache.camel.karaf:camel-language:4.10.5
org.apache.camel.karaf:camel-log:4.10.5
org.apache.camel.karaf:camel-mock:4.10.5
org.apache.camel.karaf:camel-ref:4.10.5
org.apache.camel.karaf:camel-rest:4.10.5
org.apache.camel.karaf:camel-saga:4.10.5
org.apache.camel.karaf:camel-scheduler:4.10.5
org.apache.camel.karaf:camel-seda:4.10.5
org.apache.camel.karaf:camel-stub:4.10.5
org.apache.camel.karaf:camel-validator:4.10.5
org.apache.camel.karaf:camel-xpath:4.10.5
org.apache.camel.karaf:camel-xslt:4.10.5
org.apache.camel.karaf:camel-jsonapi:4.10.5
org.apache.camel.karaf:camel-jsonb:4.10.5

#org.apache.camel:camel-api:4.14.0
#org.apache.camel:camel-api:jar:sources:4.14.0
#org.apache.camel:camel-bean:4.14.0
#org.apache.camel:camel-log:4.14.0
#org.apache.camel:camel-base:4.14.0
#org.apache.camel:camel-base-engine:4.14.0
#org.apache.camel:camel-core:4.14.0
#org.apache.camel:camel-timer:4.14.0
#org.apache.camel:camel-core-catalog:4.14.0
#org.apache.camel:camel-core-engine:4.14.0
#org.apache.camel:camel-core-languages:4.14.0
#org.apache.camel:camel-core-model:4.14.0
#org.apache.camel:camel-core-processor:4.14.0
#org.apache.camel:camel-core-reifier:4.14.0
#org.apache.camel:camel-core-xml:4.14.0
#org.apache.camel:camel-main:4.14.0
#org.apache.camel:camel-management:4.14.0
#org.apache.camel:camel-management-api:4.14.0
#org.apache.camel:camel-util:4.14.0
#org.apache.camel:camel-support:4.14.0
org.apache.camel:camel-api:jar:sources:4.14.0
org.apache.camel:camel-core:jar:sources:4.14.0
org.apache.camel:camel-core-model:jar:sources:4.14.0
org.apache.camel:camel-core-processor:jar:sources:4.14.0#

org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2:2.9.0
org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.1.1:2.9.0

org.eclipse.platform:org.eclipse.core.contenttype:3.8.200
org.eclipse.platform:org.eclipse.core.expressions:3.8.200
org.eclipse.platform:org.eclipse.core.filesystem:1.9.500
org.eclipse.platform:org.eclipse.core.jobs:3.13.200
org.eclipse.platform:org.eclipse.core.resources:3.18.100
org.eclipse.platform:org.eclipse.core.runtime:3.26.100
org.eclipse.platform:org.eclipse.equinox.common:3.17.0
org.eclipse.platform:org.eclipse.equinox.registry:3.11.200
org.eclipse.platform:org.eclipse.equinox.preferences:3.10.100
org.eclipse.jdt:org.eclipse.jdt.core:3.32.0
org.eclipse.platform:org.eclipse.osgi:3.18.200
org.eclipse.platform:org.eclipse.text:3.12.300

org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.annotation.bundle:2.0.0
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.9.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.servlet:2.0.0
org.osgi:org.osgi.service.jaxrs:1.0.0
org.osgi:org.osgi.service.jakartars:2.0.0
org.osgi:org.osgi.service.jdbc:1.1.0
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.cdi:1.0.1
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.typedevent:1.1.0-SNAPSHOT
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.xml:1.0.2
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0
org.osgi:osgi.annotation:8.1.0
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.core:8.0.0
org.osgi:osgi.cmpn:7.0.0

org.slf4j:slf4j-simple:1.7.36
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:2.0.17
org.slf4j:slf4j-api:2.0.17

org.geckoprojects.bnd:org.gecko.bnd.dimc.library:2.0.0
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:2.0.0
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:2.0.0
org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.workspace:6.1.3
org.geckoprojects.emf:org.gecko.emf.osgi.example.model.basic:6.3.1
org.geckoprojects.emf.utils:org.gecko.emf.util.jakartars.bnd.library.workspace:2.3.0

org.geckoprojects.weather:org.gecko.weather.api:1.1.0-SNAPSHOT
org.geckoprojects.weather:org.gecko.weather.model:1.1.0-SNAPSHOT

org.bndtools:org.bndtools.templates.osgi:7.0.0

com.fasterxml.jackson.core:jackson-annotations:2.19.2
com.fasterxml.jackson.core:jackson-core:2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
com.fasterxml.jackson.core:jackson-databind:2.19.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.19.2
tools.jackson.core:jackson-core:3.0.0-rc6
tools.jackson.core:jackson-databind:3.0.0-rc6
tools.jackson.dataformat:jackson-dataformat-properties:3.0.0-rc6
tools.jackson.dataformat:jackson-dataformat-yaml:3.0.0-rc6

io.dropwizard.metrics:metrics-core:4.2.33
org.apache.aries.typedevent:org.apache.aries.typedevent.bus:1.0.1

org.apache.kafka:kafka-clients:3.8.0
org.apache.kafka:kafka-clients:jar:sources:3.8.0
com.github.luben:zstd-jni:1.5.7-4
org.xerial.snappy:snappy-java:1.1.10.8
org.lz4:lz4-java:1.8.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.kafka-clients:3.9.1_1
#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr339-api-2.1:2.9.0
