minio.version: 8.5.17
simplexml.version: 2.7.1
xpp.version: 1.1.3.3

-buildpath:  \
	io.minio:minio;version=${minio.version},\
	org.simpleframework:simple-xml;version=${simplexml.version},\
	xpp3:xpp3;version=${xpp.version}
	
-includeresource: \
	OSGI-OPT/src=@${repo;io.minio:minio:jar:sources;${minio.version};EXACT},\
	OSGI-OPT/src=@${repo;org.simpleframework:simple-xml:jar:sources;${simplexml.version};EXACT},\
	@${repo;xpp3:xpp3;${xpp.version}}!/META-INF/services/*

Bundle-Version: ${minio.version}.SNAPSHOT
Bundle-Localization: bundle
Bundle-Name: Minio Re-packaged JAR
Bundle-Vendor: Data In Motion

Export-Package: \
	io.minio.*,\
	org.simpleframework*,\
	org.xmlpull*
