-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runrequires: bnd.identity;id='org.apache.kafka.clients'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.19.2,2.19.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.kafka.clients;version=snapshot,\
	slf4j.api;version='[2.0.17,2.0.18)',\
	slf4j.simple;version='[2.0.17,2.0.18)',\
	com.github.luben.zstd-jni;version='[1.5.7,1.5.8)',\
	org.xerial.snappy.snappy-java;version='[1.1.10,1.1.11)',\
	lz4-java;version='[1.8.0,1.8.1)'